MainWindow.xaml

<Window x:Class="String_Hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:String_Hashing"
        mc:Ignorable="d"
        Title="Hashing String" Height="223.333" Width="363.167" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtString" Height="24" Text="{Binding Model.String, Mode=TwoWay}"  Margin="104,59,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEncrypt" Height="22" Text="{Binding Model.Hash, Mode=TwoWay}" Margin="104,87,36,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtDecrypt" Height="22" Margin="104,115,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnEncrypt" Command="{Binding ConvertCommand}" Content="Encrypt" HorizontalAlignment="Left" Margin="164,142,0,0" Width="75" Click="btnEncrypt_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnEncrypt_Copy" Content="Decrypt" Margin="244,142,36,0"  Height="20" VerticalAlignment="Top" Click="btnEncrypt_Click"/>
        <Label Content="HASH ENCRYPTOR C#" Margin="104,10,103,0" VerticalAlignment="Top" RenderTransformOrigin="-1.868,0.397" FontWeight="Bold"/>
        <Label Content="Value" Margin="33,58,251,0" VerticalAlignment="Top" RenderTransformOrigin="-1.868,0.397" FontWeight="Bold"/>
        <Label Content="Hash" Margin="33,84,251,0" VerticalAlignment="Top" RenderTransformOrigin="-1.868,0.397" FontWeight="Bold"/>
        <Label Content="Decrypt" Margin="33,112,256,0" VerticalAlignment="Top" RenderTransformOrigin="-1.868,0.397" FontWeight="Bold"/>

    </Grid>
</Window>
